# practice

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/androidTest/java/ci/nsu/mobile/main/: ExampleInstrumentedTest.kt
main/src/androidTest/java/ci/nsu/moble/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/ci/nsu/mobile/main/: App.kt  MainActivity.kt
main/src/main/java/ci/nsu/mobile/main/data/: AppDatabase.kt  DepositCalculation.kt  DepositDao.kt
main/src/main/java/ci/nsu/mobile/main/data/local/: AppDatabase.kt  DepositCalculation.kt  DepositDao.kt
main/src/main/java/ci/nsu/mobile/main/data/remote/: ApiService.kt  AuthInterceptor.kt  Models.kt
main/src/main/java/ci/nsu/mobile/main/di/: ServiceLocator.kt  ViewModelFactory.kt
main/src/main/java/ci/nsu/mobile/main/domain/: DepositCalculator.kt
main/src/main/java/ci/nsu/mobile/main/repository/: AuthRepository.kt  DepositRepository.kt  UserRepository.kt
main/src/main/java/ci/nsu/mobile/main/ui/auth/: AuthActivity.kt  AuthViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/calc/: CalculationsAdapter.kt  CalculationsFragment.kt  CalculationsViewModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/main/: MainActivity.kt
main/src/main/java/ci/nsu/mobile/main/ui/newcalc/: NewCalcFragment.kt  NewCalcViewModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/screens/: DepApp.kt  HistoryDetailScreen.kt  HistoryScreen.kt  InfoRow.kt  MainScreen.kt  ResultScreen.kt  Step1Screen.kt  Step2Screen.kt
main/src/main/java/ci/nsu/mobile/main/ui/theme/: Color.kt  Theme.kt  Type.kt
main/src/main/java/ci/nsu/mobile/main/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
main/src/main/java/ci/nsu/mobile/main/utils/: SessionManager.kt
main/src/main/java/ci/nsu/mobile/main/viewmodel/: DepositViewModel.kt
main/src/main/java/ci/nsu/moble/main/: CounterUiState.kt  CounterViewModel.kt  MainActivity.kt  MainActivity3.kt  SecondActivity.kt
main/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  fragment_calculations.xml  fragment_new_calc.xml  fragment_users.xml  item_calculation.xml  item_user.xml
main/src/main/res/menu/: botton_nav_menu.xml
main/src/main/res/navigation/: nav_graph.xml
main/src/main/res/values/: strings.xml  themes.xml
main/src/main/res/values-night/: themes.xml
main/src/main/res/xml/: network_security_config.xml
main/src/test/java/ci/nsu/mobile/main/: ExampleUnitTest.kt
main/src/test/java/ci/nsu/moble/main/: ExampleUnitTest.kt
